<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 2
   
   Author:   Coding Challenge 2
   Date:     2021-03-01 
   Filename: code5-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 5-2</title>
   <link href="code5-2_layout.css" rel="stylesheet" />
   <link href="code5-2_flex.css" rel="stylesheet" />
   
</head>
<body>
   
   <h1>Social Media Sites</h1>

   <section>
      <div class="card">
         <header><h1>Facebook</h1></header>
         <img src="facebook.png" alt="Facebook" class="icon" />         
         <footer>238,150 followers</footer>
      </div>
      <div class="card">
         <header><h1>Twitter</h1></header>
         <img src="twitter.png" alt="Twitter" class="icon" />         
         <footer>48,871 followers</footer>
      </div>
      <div class="card">
         <header><h1>Instagram</h1></header>
         <img src="instagram.png" alt="Instagram" class="icon" />         
         <footer>171,244 followers</footer>
      </div> 
      <div class="card">
         <header><h1>GooglePlus</h1></header>
         <img src="google-plus.png" alt="GooglePlus" class="icon" />         
         <footer>64,288 followers</footer>
      </div> 
      <div class="card">
         <header><h1>YouTube</h1></header>
         <img src="youtube.png" alt="YouTube" class="icon" />         
         <footer>Subscribe to our Channel</footer>
      </div> 
      <div class="card">
         <header><h1>Vimeo</h1></header>
         <img src="vimeo.png" alt="Vimeo" class="icon" />         
         <footer>Get the Vimeo Feed</footer>
      </div>
      <div class="card">
         <header><h1>Skype</h1></header>
         <img src="share.png" alt="Skype" class="icon" />         
         <footer>Join a Skype Chat</footer>
      </div>
      <div class="card">
         <header><h1>Pinterest</h1></header>
         <img src="pinterest.png" alt="Pinterest" class="icon" />         
         <footer>Create your Page</footer>
      </div> 
      <div class="card">
         <header><h1>Bloggr</h1></header>
         <img src="bloggr.png" alt="Bloggr" class="icon" />         
         <footer>Subscribe to our Feed</footer>
      </div> 
      <div class="card">
         <header><h1>Tumblr</h1></header>
         <img src="tumblr.png" alt="Tumblr" class="icon" />         
         <footer>Get Daily Updates</footer>
      </div>  
      <div class="card">
         <header><h1>Share</h1></header>
         <img src="share.png" alt="Share" class="icon" />         
         <footer>Share our Content</footer>
      </div>  
      <div class="card">
         <header><h1>E-mail</h1></header>
         <img src="email.png" alt="email" class="icon" />         
         <footer>E-mail Us!</footer>
      </div>        
   </section>
</body>
</html>