﻿@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 5
   Coding Challenge 1
   
   Author:   Coding Challenge 1   
   Date:     2021-03-01
   Filename: code5-1_media.css

*/
@media (max-width: 500px) {

   article img {
      display: none;
   }
   
   ul.submenu {
      text-align: center;
   }
}

@media (min-width: 501px){
   nav {
      float: left;
      width: 130px;
      margin: 30px 25px 0px 0px;
      height: 400px;
   }
   
}

@media (min-width: 710px) {
   
   nav {
      float: none;
      width: 100%;
      margin: 0;
      height: auto;
   }
   
   ul.mainmenu {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
   }

   ul.mainmenu > li {
      flex: 0 1 120px;
   }
}